<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Mahp.cs">
    <Files>
      <File FileName="Assets\Code\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\CameraTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\HeadShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Mahp.cs" Line="34" Column="5" />
      <File FileName="Assets\Code\PlayerAttack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>